#!/bin/bash -e

# set the ConedaKOR install directory
export KOR_ROOT="/home/kor/kor"

# set the directory for backups (snapshots)
export BACKUP_DIRECTORY="/home/kor/backups"

# set the mysql password (asuming user "kor" and db name "kor")
export MYSQL_PASSWORD="secret"
